server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /home/app;
        index  index.php index.html index.htm;
    }


    # location / {
    #   try_files $uri $uri/ /index.php$is_args$args;
    # }

    location ~ \.php$ {
        root /app;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }


} 